# EchoesBackend_v1

./: .gitignore  ARCHITECTURE.md  AUTHENTICATION_CHARACTER_SYSTEM.md  BLAZOR_SETUP.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETE_SYSTEM_SUMMARY.md  CONTEXT_MENU_SYSTEM.md  ECONOMY_SYSTEM.md  ENTRY_PIPELINE_COMPLETE.md  Echoes.API.csproj  EchoesBackend.sln  FINAL_GAMEMODE_INTEGRATION_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_PROJECT_STATUS.md  FITTING_SERVICE.md  GOOGLE_AUTH_RBAC_SHOP_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_BulkOptimization.md  IMPLEMENTATION_SUMMARY_Persistence.md  IMPLEMENTATION_SUMMARY_SessionManagement.md  IMPLEMENTATION_SUMMARY_StargateJump.md  IMPLEMENTATION_SUMMARY_SubsystemRefactor.md  IMPLEMENTATION_SUMMARY_WorldObjects.md  INVENTORY_ARCHITECTURE.md  INVENTORY_MASTER_MANIFEST.md  MIGRATION_GUIDE.md  PILOT_DASHBOARD_ARCHITECTURE.md  PILOT_DASHBOARD_IMPLEMENTATION.md  PILOT_DASHBOARD_QUICKSTART.md  PILOT_DASHBOARD_UI_MOCKUP.md  PR_DESCRIPTION.md  Program.cs  QUICK_START.md  README.md  README.md.backup  README_COMPLETE.md  REFACTORING_SUMMARY.md  REGIONAL_CLUSTER_IMPLEMENTATION.md  ROADMAP.md  (+9 more)
.github/ISSUE_TEMPLATE/: 3d_tactical_radar.yml  directional_shields.yml  feature_request.yml  galactic_cloud_renderer.yml  map_data_provider.yml  overview_list.yml  system_inspector.yml  task.yml
Client/: README.md
Client/Echoes/: COMPLETE_INVENTORY_SYSTEM_SUMMARY.md  Echoes.sln  Echoes.uproject  IMPLEMENTATION_SUMMARY.md  INVENTORY_COMPONENT_IMPLEMENTATION.md  INVENTORY_ENTRY_WIDGET_GUIDE.md  INVENTORY_UI_IMPLEMENTATION.md  INVENTORY_UI_SUMMARY.md  ITEM_DEFINITIONS_GUIDE.md  NETWORK_SECURITY.md  PROJECT_MANIFEST.md  QUICK_START_GUIDE.md  README.md  SERVER_MANAGEMENT_README.md  SHIP_MOVEMENT_SYSTEM.md  WORLD_GENERATOR_IMPLEMENTATION_SUMMARY.md  WORLD_GENERATOR_README.md
Controllers/: AuthController.cs  CharacterController.cs  CombatController.cs  FittingController.cs  InventoryController.cs  JumpController.cs  MarketController.cs  NewsController.cs  PersistenceController.cs  PilotController.cs  SessionController.cs  ShopController.cs  SkillTrainingController.cs  StargateController.cs  SystemController.cs  UniverseConfigController.cs  UniverseController.cs  WikiController.cs  WorldObjectsController.cs
Controllers/ControllersServer/: GameServerController.cs
Controllers/Gameplay/: GameServerController.cs
Controllers/Inventory/: ContainerController.cs  InventoryController.cs  InventoryOperationsController.cs  ItemTypeController.cs  ShipInventoryController.cs
Controllers/Management/: ServerManagementController.cs
Controllers/Ship/: ShipController.cs
Data/: DatabaseContext.cs
EchoesOfImperial.Client/: App.razor  EchoesOfImperial.Client.csproj  Program.cs  _Imports.razor
Extensions/: RandomExtensions.cs
Health/: DatabaseHealthCheck.cs
Migrations/: 20260104054034_Initial_Refactored.Designer.cs  20260104054034_Initial_Refactored.cs  20260104234937_AddServerMetadata.Designer.cs  20260104234937_AddServerMetadata.cs  20260105013706_AddPlanetAtmosphere.Designer.cs  20260105013706_AddPlanetAtmosphere.cs  20260117083553_InitialCreate.Designer.cs  20260117083553_InitialCreate.cs  20260117102556_InitialCreate.Designer.cs  20260123214023_AddInventorySystem.Designer.cs  20260123214023_AddInventorySystem.cs  20260124072900_FixAccountsTableSchema.Designer.cs  20260124072900_FixAccountsTableSchema.cs  20260124083729_InitialCreate.Designer.cs  20260124083729_InitialCreate.cs  20260201005757_AddRaceConfigs.Designer.cs  20260201005757_AddRaceConfigs.cs  20260203033000_AddHangarInstanceId.cs  20260203124638_InitialCreate.Designer.cs  20260203124638_InitialCreate.cs  20260203202922_AddNewsAndWikiTables.Designer.cs  20260203202922_AddNewsAndWikiTables.cs  20260204180515_RenameStartingISKToStartingCredits.Designer.cs  20260204180515_RenameStartingISKToStartingCredits.cs  20260205024118_AddFactionsAndSkillGroups.Designer.cs  20260205024118_AddFactionsAndSkillGroups.cs  20260205024450_AddFactionsAndSkillGroups.Designer.cs  20260205024450_AddFactionsAndSkillGroups.cs  20260205024708_AddFactionsAndSkillGroups.Designer.cs  20260205024708_AddFactionsAndSkillGroups.cs  20260205024740_AddFactionsAndSkillGroups.Designer.cs  20260205024740_AddFactionsAndSkillGroups.cs  20260205025048_AddFactionsAndSkillGroups.Designer.cs  20260205025048_AddFactionsAndSkillGroups.cs  20260205035907_AddFactionsAndSkillGroups.Designer.cs  20260205035907_AddFactionsAndSkillGroups.cs  20260207012500_AddCharacterStatePersistence.cs  20260207013800_AddWorldObjectsPersistence.cs  20260207020300_AddSequenceNumberToCharacterState.cs  20260207032000_AddMarketOrders.cs  (+8 more)
Models/: BaseEntity.cs
Properties/: launchSettings.json
Services/: DbInitializer.cs  JumpService.cs  SessionCleanupService.cs  SessionService.cs  TrainingService.cs  TrainingWorker.cs  UniverseCustomizationController.cs  WorldObjectCleanupService.cs
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  BackendPersistenceAPIVerification.md  BulkSaveOptimization.md  CODE_REVIEW_COMPLETION_REPORT.md  CORE_SYSTEMS_TECHNICAL_AUDIT.md  CharacterStatePersistence.md  DATABASE_SCHEMA.md  DOCUMENTATION_STRUCTURE.md  FITTING_TRANSPORT_LAYER.md  FIX_LOG.md  HANGAR_AUDIT_REPORT.md  HANGAR_QUICK_REFERENCE.md  HANGAR_SPATIAL_ISOLATION.md  ITEM_DEFINITION_SYSTEM_GUIDE.md  MOON_GENERATION_AUDIT.md  MOON_GENERATION_AUDIT_RU.md  MOON_SYSTEM_DOCUMENTATION_RU.md  PROJECT_ECHOES_V1_MANIFEST.md  PROJECT_INFO.md  PROJECT_SUMMARY_RU.md  PersistenceSubsystemIntegration.md  README.md  ROADMAP.md  SERVER_LAUNCH_ARCHITECTURE.md  SERVER_LAUNCH_SCRIPTS_RU.md  STATUS.md  StargateJumpSystem.md  UE5_INTEGRATION.md  UNDOCKING_IMPLEMENTATION_SUMMARY.md  UNDOCKING_OVERVIEW.md  UNDOCKING_QUICK_REFERENCE.md  UNDOCKING_SYSTEM.md  WORLD_GENERATION_AUDIT.md  WORLD_GENERATION_AUDIT_RU.md  WORLD_GENERATION_MODERNIZATION.md  WORLD_GENERATION_MODERNIZATION_RU.md  WORMHOLE_SYSTEM_AUDIT_RU.md  WorldObjectPersistence.md
tools/: LaunchDedicatedServer.bat  LaunchDedicatedServer.ps1  QuickLaunch.bat  README.md  create_labels.sh
(+1297 files in other folders)
