<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Echoes.API</RootNamespace>
    <UserSecretsId>447b4c90-d181-49b9-9225-a3fb4d7cc782</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.PostgreSQL.Storage" Version="8.0.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="EchoesOfImperial.Shared\EchoesOfImperial.Shared.csproj" />
    <ProjectReference Include="EchoesOfImperial.Client\EchoesOfImperial.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude Client and Shared project folders from API project -->
    <Compile Remove="EchoesOfImperial.Client\**" />
    <Content Remove="EchoesOfImperial.Client\**" />
    <EmbeddedResource Remove="EchoesOfImperial.Client\**" />
    <None Remove="EchoesOfImperial.Client\**" />
    
    <Compile Remove="EchoesOfImperial.Shared\**" />
    <Content Remove="EchoesOfImperial.Shared\**" />
    <EmbeddedResource Remove="EchoesOfImperial.Shared\**" />
    <None Remove="EchoesOfImperial.Shared\**" />

    <!-- Exclude Unreal Engine Client from compilation -->
    <Compile Remove="Client\**" />
    <Content Remove="Client\**" />
    <EmbeddedResource Remove="Client\**" />
    <None Remove="Client\**" />
  </ItemGroup>

</Project>